absl-py==0.13.0
asgiref==3.3.4
astroid==2.5.6
astunparse==1.6.3
boto3==1.9.96
botocore==1.12.96
cached-property==1.5.2
cachetools==4.2.2
certifi==2018.10.15
chardet==3.0.4
colorama==0.4.4
dj-database-url==0.5.0
Django==3.2
django-crispy-forms==1.11.2
django-email-users==1.1.0
django-heroku==0.3.1
django-storages==1.7.1
django.js==0.8.1
docutils==0.14
flatbuffers==1.12
gast==0.4.0
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
gunicorn==19.9.0
h5py==3.1.0
idna==2.7
importlib-metadata==4.5.0
isort==5.8.0
jmespath==0.9.3
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.6.0
Markdown==3.3.4
mccabe==0.6.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.2.54
opt-einsum==3.3.0
Pillow==5.2.0
protobuf==3.17.3
psycopg2==2.7.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.8.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
python-dateutil==2.8.0
pytz==2018.5
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.2.0
scipy==1.6.3
signals==0.0.2
six==1.15.0
sqlparse==0.4.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.23
Werkzeug==2.0.1
whitenoise==4.1.2
wrapt==1.12.1
zipp==3.4.1
